
spring.data.mongodb.uri=mongodb+srv://pranaya:Prathima123@cluster0.kah6b.mongodb.net/test
spring.data.mongodb.database=test
eureka.instance.hostname=localhost
eureka.instance.secure-port-enabled= true
#eureka.instance.statusPageUrl: https://${eureka.hostname}:${eureka.instance.secure-port}
#eureka.instance.service-url.defaultZone: https://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=Users
